.portfolio {
  text-align: center;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 70%;
  flex-direction: column;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  /* margin: 20px; */
  margin-bottom: 20px;
  overflow: hidden;
}

.card-header {
  background-color: #f0f0f0;
  padding: 10px;
}

.header-content {
  display: flex;
  justify-content: left;
  align-items: center;
}

.card-body {
  padding: 20px;
  display: flex;
}

.half {
  width: 25%;
}

.card-footer {
  background-color: #f0f0f0;
  padding: 10px;
  display: flex;

  justify-content: left;
  align-items: center;
}

.button {
  padding: 8px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-buy {
  color: #fff;
  margin: 0 10px 0 0;
}

.button-sell {
  color: #fff;
  margin: 0 0 0 10px;
}

.dialog-top {
  position: fixed;
  top: 3%;
  left: 50%;
  transform: translateX(-50%);
  width: 25%; /* Adjust width as needed */
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.dialog-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-dialog {
  cursor: pointer;
}

.total-action {
  display: flex;
  justify-content: flex-start;
}

.buy-action {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.sell-action {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.empty-portfolio {
  padding: 10px;
  background-color: #ffefc4;
  border: 1px solid #ffefc4;
  border-radius: 4px;
  font-size: 0.7rem;
  text-align: center;
  margin-top: 2rem;
}

.custom-alert {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  text-align: center;
}

.custom-alert .alert {
  border: none;
}
.money-alert-portfolio {
  color: #e65252;
  font-size: 0.9rem;
}
